APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hKyx/2n5TKslX9zih0fpB2+qcJj2Bs1e/bxcnJNvm3E=
APP_DEBUG=true
APP_URL=http://links.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILE_MESSAGE=message.txt
FILE_SETTING=setting.txt


DB_CONNECTION=sqlsrv
DB_HOST=S-14\SS2016DV
DB_PORT=1433
DB_DATABASE=MICS_ichisui
DB_USERNAME=mics
DB_PASSWORD=mics@dmin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=5E1OTHRCIGKGM9SG15JA
AWS_SECRET_ACCESS_KEY=Qc7sRVyzLpcisATwhSt8iqUQ6ySkLk8UnD9SzKlT
AWS_DEFAULT_REGION=jp-north-1
AWS_BUCKET=ichisui-bucket-01
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://s3.isk01.sakurastorage.jp
AWS_FOLDER=folder001/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
